stolser/pl-infra/.github/actions/print-links/action.yaml
name: 'Print links in provide file'
description: 'Prints all existing links in provided file'
inputs:
  file-path:
    description: 'A path to the file from the repo root'
    required: true
outputs:
  number:
    description: 'Number of found links'
runs:
  using: 'node16'
  main: 'dist/index.js'

stolser/pl-infra/.github/workflows/readme-analysis.yaml
- name: Print links from '.github/actions/print-links/README.md' file
  id: print-links-action-readme
  uses: ./.github/actions/print-links
  with:
    file-path: '.github/actions/print-links/README.md'

stolser/pl-infra/.github/workflows/readme-analysis.yaml
- name: Print links from './README.md' file
  id: print-links-root-readme
  uses: ./.github/actions/print-links
  with:
    file-path: './README.md'